PORT=3000
BOT_NAME=Ray-MD
OWNER_NUMBER=255773350309@s.whatsapp.net
DATABASE_URL=postgresql://ray:KRNPcl7sSC3pFzUyQ8psk7NmChQ1jo2O@dpg-d1q17lmr433s73dta75g-a.oregon-postgres.render.com/shukrani_pird
DEBUG=false
